<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Pig Dice Game</title>
    <link rel="stylesheet" href="dice.css">
    <!-- <script src="dice.js"></script> -->
    <script src="/js/main.js"></script>
</head>
<body>
    <main>
        <h1>Let's Play PIG!</h1>
        <fieldset>
            <legend>Rules</legend>
            <ul>
                <li>First player to 100 wins.</li>
                <li>Players take turns rolling the die.</li>
                <li>Turn ends when player rolls a 1 or chooses to hold.</li>
                <li>If player rolls a 1, they lose all points earned during the turn.</li>
                <li>If player holds, points earned during the turn are added to their total.</li>
            </ul>
        </fieldset>
        <label for="player1">Player 1</label>
            <input type="text" id="player1" >
        <label for="score1">Score</label>
            <span id="score1"> 0 </span><br>
        <label for="player2">Player 2</label>
            <input type="text" id="player2">  
        <label for="score2">Score</label>
            <span id="score2"> 0 </span>
        <input type="button" id="new_game" value="New Game"><br>
            
        <section id="turn">
            <p><span id="current">&nbsp;</span>'s turn</p>
            <input type="button" id="roll" value="Roll">
            <input type="button" id="endTurn" value="End Turn">
    
            <label for="die">Die Roll</label>
                <span id="die"> 0 </span>
            <label for="total">Total</label>
                <span id="total"> 0 </span> 
        </section>
    </main>
</body>
</html>